@text: #fff;
@bg: #000;
@theme: #dd99ff;

.actor-1-1 { background-image: url(actor-1-1.jpg); }
.actor-1-2 { background-image: url(actor-1-2.jpg); }
.actor-1-3 { background-image: url(actor-1-3.jpg); }
.actor-1-4 { background-image: url(actor-1-4.jpg); }

.actor-2-1 { background-image: url(actor-2-1.jpg); }
.actor-2-2 { background-image: url(actor-2-2.jpg); }
.actor-2-3 { background-image: url(actor-2-3.jpg); }
.actor-2-4 { background-image: url(actor-2-4.jpg); }

.actor-3-1 { background-image: url(actor-3-1.jpg); }
.actor-3-2 { background-image: url(actor-3-2.jpg); }
.actor-3-3 { background-image: url(actor-3-3.jpg); }
.actor-3-4 { background-image: url(actor-3-4.jpg); }

.actor-4-1 { background-image: url(actor-4-1.jpg); }
.actor-4-2 { background-image: url(actor-4-2.jpg); }
.actor-4-3 { background-image: url(actor-4-3.jpg); }
.actor-4-4 { background-image: url(actor-4-4.jpg); }

.actor-5-1 { background-image: url(actor-5-1.jpg); }
.actor-5-2 { background-image: url(actor-5-2.jpg); }
.actor-5-3 { background-image: url(actor-5-3.jpg); }
.actor-5-4 { background-image: url(actor-5-4.jpg); }

.dir-0 .dir-avatar { background-image: url(dir-0.jpg); }
.dir-1 .dir-avatar { background-image: url(dir-1.jpg); }
.dir-2 .dir-avatar { background-image: url(dir-2.jpg); }
.dir-3 .dir-avatar { background-image: url(dir-3.jpg); }

#cover .dir-0 .dir-type::before { content: '他是一个科幻'; }
#cover .dir-1 .dir-type::before { content: '他是一个大师'; }
#cover .dir-2 .dir-type::before { content: '他是一个文艺'; }
#cover .dir-3 .dir-type::before { content: '他是一个土豪'; }

#result .dir-0 .dir-type::before { content: '你是一个科幻'; }
#result .dir-1 .dir-type::before { content: '你是一个大师'; }
#result .dir-2 .dir-type::before { content: '你是一个文艺'; }
#result .dir-3 .dir-type::before { content: '你是一个土豪'; }

.dir-0 .dir-tagline::before { content: '演员阵容深得原著精髓，绝对是标准的科幻片导演范儿！'; }
.dir-1 .dir-tagline::before { content: '有了这样的演员阵容，新时代的《星球大战》即将诞生！'; }
.dir-2 .dir-tagline::before { content: '半个严肃逼，半个文艺婊；我就是我，是不一样的烟火！'; }
.dir-3 .dir-tagline::before { content: '要拍出经典电影，就不能怕花钱！'; }
