html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	color: @text;
	background: url(bg.jpg) @bg no-repeat fixed;
	background-size: cover;
	font-family: "Helvetica Neue", "Roboto", "Segoe UI", "Arial", sans-serif;
	font-size: 1em;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

a {
	color: inherit;
	text-decoration: none;
}

.wechat-thumb {
	display: none;
}

.main-wrap {
	width: 100%;
	height: 100%;
}

.page-wrap {
	display: none;
	position: relative;
	width: 100%;
	height: 100%;
	/*min-height: 480px;*/
}

.page-wrap.active {
	display: block;
}

.snackbar {
	position: fixed;
	top: 0;
	z-index: 1000;
	width: 100%;
	vertical-align: middle;
	background-color: fadeout(@theme, 25%);
	user-select: none;
	transform: translate3d(0, -1.5em, 0);
	transition: transform ease .25s;
}

.snackbar.active {
	transform: translate3d(0, 0, 0);
}

.message {
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-size: 0.625em;
	line-height: 1;
	text-align: center;
}