#cover .director.default {
	display: none;
}

.emblem-threebody {
	display: none;
	position: absolute;
	left: ((104px - 300) / 2);
	top: ((104px - 340) / 2);
	text-align: center;
	width: 300px;
	height: 340px;
	background-image: url(emblem-threebody.png);
	background-size: cover;
}
